package Program;
import java.util.*;
public class ArraySearch {
			public static void main(String[] args) {
				Scanner input=new Scanner(System.in);
				System.out.println("Enter the matrix size ");
				int size=input.nextInt();
				char array[][]=new char[size][size];
				for(int i=0;i<size;i++) {
					for(int j=0;j<size;j++) {
						array[i][j]=input.next().charAt(0);
					}
				}	
				System.out.println("Enter the size");
				int size1=input.nextInt();
				String arr[] = new String[size1];
				for(int j=0;j<size1;j++)
				{
					arr[j]=input.next();
				}
				for(int i=0;i<size1;i++)
				{
				if(findTheWord(arr[i],array)) {
					System.out.println(arr[i]);
				}
				}
			}
			private static boolean findTheWord(String word, char[][] array) {
				char ch=word.charAt(0);
				for(int i=0;i<array.length;i++) {
					for(int j=0;j<array.length;j++) {
						if(array[i][j]==ch) {
							if(searchTheword(word,array,i,j,0)){
							      return true;
							}
						}
					}
				}
				return false;
			}
			private static boolean searchTheword(String word, char[][] array, int i, int j,int index) {
				if(index==word.length()) {					
					return true;
				}
				
				if(i<0||j<0||i>=array.length||j>=array.length||array[i][j]!=word.charAt(index)) {
					return false;
				}
				index++;
				return searchTheword(word,array,i+1,j,index)||
					   searchTheword(word,array,i,j+1,index);
			}
	}

	//a z o l
 // n x h o
 //v y i v
 //o r s e
