package Solution;
import java.util.*;

public class ArrayofProduct {

		public static void main(String[] args) {
	     Scanner sc=new Scanner(System.in);
	     System.out.println("Eneter the number:");
	     int n=sc.nextInt();
	     int[] a=new int[n];
	     System.out.println("Enter the array:");
	     for(int i=0;i<n;i++) {
	    	 a[i]=sc.nextInt();
	     }
	     
	     int c[]=new int[n];

	     int product;
	     for(int i=0;i<a.length;i++)
	     { product=1;
	    	 for(int j=0;j<a.length;j++)
	    	 {
	    		if(i!=j) {
	    			 product*=a[j];
	    		}
	    	 }
	    	c[i]=product; 
	     }
	     for(int s:c)
	     System.out.println(s);
		}

	}
Input:{1,2,3,4}
output:{24,12,8,6}
