package Program;
import java.util.*;

import java.util.Scanner;
import java.util.Stack;


public class ParanthesisBalance {
    static boolean operator(String str, int i)
    {
        boolean checking ;
        if((str.charAt(i-1) >= 97 && str.charAt(i-1) <= 122) && (str.charAt(i+1) >= 97 && str.charAt(i+1) <= 122))
        {
            checking = true;
        }
        else
        {
            checking = false;
        }
        return checking;
    }
    boolean paranthesis(String str)
    { 
        Stack<Character> stack = new Stack<>();
        for (int i = 0; i < str.length(); i++) {
            char c = str.charAt(i);
            if (c == '(' || c == '[' || c == '{') {
                stack.push(c);
                continue;
            }
            char check;
            if(c == '-' || c=='*' || c == '/' || c =='%' || c == '+')
            {
                if(!operator(str, i))
                {
                    return false;
                }
            }
            switch (c) {
                case ')':
                    if (!stack.isEmpty()) {
                        check = stack.pop();
                        if (check == '{' || check == '[')
                            return false;
                    }
                    else
                    {
                        return false;
                    }
                    break;
                case '}':
                    if (!stack.isEmpty()) {
                        check = stack.pop();
                        if (check == '(' || check == '[')
                            return false;
                    }
                    else
                    {
                        return false;
                    }
                    break;
                case ']':
                    if (!stack.isEmpty()) {
                        check = stack.pop();
                        if (check == '{' || check == '(')
                            return false;
                    }
                    else
                    {
                        return false;
                    }
                    break;
            }
        }
        return (stack.isEmpty());
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String str = in.next();
        ParanthesisBalance p = new ParanthesisBalance();
        if(p.paranthesis(str))
        {
            System.out.println("Valid ");
        }
        else
        {
            System.out.println("Not valid");
        }
    }
}

