package Solution;
import java.util.HashSet;
import java.util.Scanner;
import java.util.Set;

public class Triplets {
	public static void main(String[] args) {
	     Scanner sc=new Scanner(System.in);
	     System.out.println("Enter the number:");
	     int n=sc.nextInt();
	     int[] a=new int[n];
	     System.out.println("Enter the array:");
	     for(int i=0;i<n;i++) {
	    	 a[i]=sc.nextInt();
	     }     
	     int b[]=new int[3];
	     for(int i=0;i<n-2;i++)
	     {
	    	 for(int j=i+1;j<n-1;j++)
	    	 {
	    		 for(int k=j+1;k<n;k++)
	    		 {
	    		 if(a[i]+a[j]+a[k]==0)
	    		 {
	    			System.out.println(a[i]+" "+a[j]+" "+a[k]);
	    		 }
	    		 }
	    	 }
	     }
	}

}
Input:[-1,0,1,2,-1,-4]
output:[-1,-1,2],[-1,0,1]
